# AndroidPackage

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgzxc/androidpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgzxc/androidpackage/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgzxc/androidpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setting/: and_res_guard.gradle  androidpackage.jks  common.gradle  config.gradle
