//http://blog.csdn.net/u014651216/article/details/54602354--->具体配置方法
//用来解决第三库依赖与项目依赖冲突

ext {

    //系统配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    :"com.pgzxc.androidpackage",
            versionCode      : 1,
            versionName      : "1.0.0",
            flavorDimensions : 'default',
            supportLibVersion: "27.1.1"
    ]
    signConfigs = ['storeFile'    : '../setting/androidpackage.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'package',
                   'keyPassword'  : '123456']
    layoutDependencies = [
            constraintLayout: "1.1.3"
    ]

    systemDependencies = [
            multidex: "1.0.3"
    ]

    imageDependencies = [
            glide        : "4.8.0",//在测试recycleView loadmore中使用了，正式项目使用4.0.0
            glideAnnotation:"4.8.0",
            compressImage: "0.1.0",
            bannerVeiw            : "2.0.5",
    ]

    httpDependencies = [
            okhttp3   : "3.11.0",
            okhttp3Log: "3.11.0",
    ]

    eventDependencies = [
            eventbus: "3.1.1"
    ]

    testDependencies = [
            stetho     : "1.5.0",
    ]

    databaseDependencies = [

    ]

    parseDependencies = [
            gson: "2.8.5"
    ]

    rxDependencies = [
            rxjava       : "2.2.1",
            rxandroid    : "2.1.0",
            retrofit     : "2.4.0",
            converterGson: "2.4.0",
            adapterRxjava: "2.4.0"
    ]

    permissionsDependencies = [
            easypermissions: "1.3.0",
    ]

    //依赖配置。可以添加可能使用的依赖，需要用，就直接引用就好了。
    dependencies = [
            design          : "com.android.support:design:${android.supportLibVersion}",
            supportV4       : "com.android.support:support-v4:${android.supportLibVersion}",
            cardview        : "com.android.support:cardview-v7:${android.supportLibVersion}",
            supportV7       : "com.android.support:appcompat-v7:${android.supportLibVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${android.supportLibVersion}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${layoutDependencies.constraintLayout}",
            multidex        : "com.android.support:multidex:${systemDependencies.multidex}",
            glide           : "com.github.bumptech.glide:glide:${imageDependencies.glide}",
            glideAnnotation : "com.github.bumptech.glide:compiler:${imageDependencies.glideAnnotation}",
            okhttp3         : "com.squareup.okhttp3:okhttp:${httpDependencies.okhttp3}",
            eventbus        : "org.greenrobot:eventbus:${eventDependencies.eventbus}",
            stetho          : "com.facebook.stetho:stetho:${testDependencies.stetho}",
            gson            : "com.google.code.gson:gson:${parseDependencies.gson}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${rxDependencies.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${rxDependencies.rxandroid}",
            retrofit        : "com.squareup.retrofit2:retrofit:${rxDependencies.retrofit}",
            converterGson   : "com.squareup.retrofit2:converter-gson:${rxDependencies.converterGson}",
            adapterRxjava   : "com.squareup.retrofit2:adapter-rxjava:${rxDependencies.adapterRxjava}",
            okhttp3Log      : "com.squareup.okhttp3:logging-interceptor:${httpDependencies.okhttp3Log}",
            easyPermissions : "pub.devrel:easypermissions:${permissionsDependencies.easypermissions}",
            compressImage   : "com.zxy.android:tiny:${imageDependencies.compressImage}",
            bannerView      : "com.bigkoo:convenientbanner:${imageDependencies.bannerVeiw}"
    ]
}